<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-06-08 14:14:28 by user-->
<display version="2.0.0">
  <name>inbld</name>
  <x>10</x>
  <y>10</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #72</name>
    <pv_name>flo_stagp:cnfg:int_inbld</pv_name>
    <x>140</x>
    <y>67</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>Minimum Inbleed</text>
    <x>28</x>
    <y>19</y>
    <width>162</width>
    <height>42</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>flo_stagp:set:ib_flow</pv_name>
    <x>273</x>
    <y>200</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #86</name>
    <pv_name>flo_stagp:set:ob_flow</pv_name>
    <x>273</x>
    <y>270</y>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Inbleed Flow</text>
    <x>2</x>
    <y>203</y>
    <width>155</width>
    <height>45</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>Outbleed Flow</text>
    <x>2</x>
    <y>268</y>
    <width>155</width>
    <height>45</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
