<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>760</width>
  <height>500</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <width>760</width>
    <height>500</height>
    <line_width>0</line_width>
    <background_color>
      <color red="51" green="131" blue="96">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ALARMS</name>
    <text>ALARMS</text>
    <x>90</x>
    <y>10</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Main drive
Shut down</text>
    <x>30</x>
    <y>40</y>
    <width>90</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Emergency
Shut down</text>
    <x>150</x>
    <y>40</y>
    <width>92</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ALARMS_1</name>
    <text>PUMP STATUS</text>
    <x>60</x>
    <y>92</y>
    <width>129</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>P1</text>
    <x>30</x>
    <y>130</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Main Dr
Vacum Pump</text>
    <x>80</x>
    <y>112</y>
    <width>92</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ALARMS_2</name>
    <text>HYDRAULICS</text>
    <x>80</x>
    <y>176</y>
    <width>117</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>flo_PLC:wo02:hyd_on</pv_name>
    <label>Energized</label>
    <x>80</x>
    <y>200</y>
    <width>158</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>flo_PLC:wi03:main_dr_shutdn</pv_name>
    <x>120</x>
    <y>50</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>flo_PLC:wi03:emerg_shutdn</pv_name>
    <x>240</x>
    <y>50</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>flo_PLC:wi03:ts1_vac_off</pv_name>
    <x>60</x>
    <y>130</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>flo_PLC:wi03:main_vac_off</pv_name>
    <x>172</x>
    <y>130</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>TEST SECTION 2</text>
    <x>490</x>
    <y>330</y>
    <width>160</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>ST Pressure</text>
    <x>470</x>
    <y>360</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Dewpoint</text>
    <x>580</x>
    <y>360</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>flo_stagp:set:ts2_stagp</pv_name>
    <x>460</x>
    <y>380</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>flo_stagp:set:ts2_dewpt</pv_name>
    <x>570</x>
    <y>380</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Test Section
East Door</text>
    <x>400</x>
    <y>410</y>
    <width>90</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Test Section
West Door</text>
    <x>528</x>
    <y>410</y>
    <width>80</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Test
Hatch Door</text>
    <x>638</x>
    <y>410</y>
    <width>88</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>flo_PLC:wi03:ts2_east_door</pv_name>
    <x>490</x>
    <y>420</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>flo_PLC:wi03:ts2_west_door</pv_name>
    <x>618</x>
    <y>420</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>flo_PLC:wi04:ts2_hatch_door</pv_name>
    <x>726</x>
    <y>420</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Nozzle Block</text>
    <x>470</x>
    <y>450</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>flo_DAS:sys:temposon</pv_name>
    <x>460</x>
    <y>470</y>
    <precision>-2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>P2</text>
    <x>208</x>
    <y>130</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>flo_PLC:wi03:ts2_vac_off</pv_name>
    <x>240</x>
    <y>130</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ALARMS_3</name>
    <text>COOLER
TEMPERATURE</text>
    <x>330</x>
    <y>10</y>
    <width>137</width>
    <height>44</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Air Inlet</text>
    <x>330</x>
    <y>66</y>
    <width>50</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Water Outlet</text>
    <x>400</x>
    <y>66</y>
    <width>80</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>floctl:ai:c6_air_inlet</pv_name>
    <x>340</x>
    <y>92</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c6_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>floctl:ai:c1_air_inlet</pv_name>
    <x>340</x>
    <y>126</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c1_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>floctl:ai:c2_air_inlet</pv_name>
    <x>340</x>
    <y>156</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c2_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>floctl:ai:c3_air_inlet</pv_name>
    <x>340</x>
    <y>186</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c3_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>floctl:ai:c4_air_inlet</pv_name>
    <x>340</x>
    <y>216</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c4_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>floctl:ai:c5_air_inlet</pv_name>
    <x>340</x>
    <y>246</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 175">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c5_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>floctl:ai:c6_water_outlet</pv_name>
    <x>420</x>
    <y>92</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 135">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c6_water_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>floctl:ai:c1_water_outlet</pv_name>
    <x>420</x>
    <y>126</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 135">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c1_water_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>floctl:ai:c2_water_outlet</pv_name>
    <x>420</x>
    <y>156</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 135">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c2_water_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>floctl:ai:c3_water_outlet</pv_name>
    <x>420</x>
    <y>186</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 135">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c3_water_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>floctl:ai:c4_water_outlet</pv_name>
    <x>420</x>
    <y>216</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 135">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c4_water_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>floctl:ai:c5_water_outlet</pv_name>
    <x>420</x>
    <y>246</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 105">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:c5_water_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>6</text>
    <x>310</x>
    <y>92</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>1</text>
    <x>310</x>
    <y>126</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>2</text>
    <x>310</x>
    <y>156</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>3</text>
    <x>310</x>
    <y>186</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>4</text>
    <x>310</x>
    <y>216</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>5</text>
    <x>310</x>
    <y>246</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ALARMS_4</name>
    <text>COMPRESSOR
TEMPERATURE</text>
    <x>548</x>
    <y>20</y>
    <width>137</width>
    <height>44</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Air Inlet</text>
    <x>548</x>
    <y>66</y>
    <width>50</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>Air Outlet</text>
    <x>618</x>
    <y>66</y>
    <width>80</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>floctl:ai:compI_air_inlet</pv_name>
    <x>558</x>
    <y>92</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 175">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compI_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>floctl:ai:compD_air_inlet</pv_name>
    <x>558</x>
    <y>126</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 175">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compD_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>floctl:ai:compC_air_inlet</pv_name>
    <x>558</x>
    <y>156</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 175">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compC_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>floctl:ai:compE_air_inlet</pv_name>
    <x>558</x>
    <y>186</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 175">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compE_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>floctl:ai:compF_air_inlet</pv_name>
    <x>558</x>
    <y>216</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 175">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compF_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>floctl:ai:compG_air_inlet</pv_name>
    <x>558</x>
    <y>246</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 175">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compG_air_inlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>floctl:ai:compI_air_outlet</pv_name>
    <x>638</x>
    <y>92</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compI_air_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>floctl:ai:compD_air_outlet</pv_name>
    <x>638</x>
    <y>126</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compD_air_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>floctl:ai:compC_air_outlet</pv_name>
    <x>638</x>
    <y>156</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compC_air_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>floctl:ai:compE_air_outlet</pv_name>
    <x>638</x>
    <y>186</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compE_air_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>floctl:ai:compF_air_outlet</pv_name>
    <x>638</x>
    <y>216</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compF_air_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>floctl:ai:compG_air_outlet</pv_name>
    <x>638</x>
    <y>246</y>
    <width>60</width>
    <height>34</height>
    <precision>-2</precision>
    <rules>
      <rule name="Alarm" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 &gt;= 350">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>floctl:ai:compG_air_outlet</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>I</text>
    <x>528</x>
    <y>92</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>D</text>
    <x>528</x>
    <y>126</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>C</text>
    <x>528</x>
    <y>156</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>E</text>
    <x>528</x>
    <y>186</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>F</text>
    <x>528</x>
    <y>216</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>G</text>
    <x>528</x>
    <y>246</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>TEST SECTION 1</text>
    <x>120</x>
    <y>330</y>
    <width>160</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>ST Pressure</text>
    <x>100</x>
    <y>360</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>Dewpoint</text>
    <x>210</x>
    <y>360</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>flo_stagp:set:ts1_stagp</pv_name>
    <x>90</x>
    <y>380</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>flo_stagp:set:ts1_dewpt</pv_name>
    <x>200</x>
    <y>380</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>Test Section
East Door</text>
    <x>30</x>
    <y>410</y>
    <width>90</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>Test Section
West Door</text>
    <x>158</x>
    <y>410</y>
    <width>80</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Test
Hatch Door</text>
    <x>268</x>
    <y>410</y>
    <width>88</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>flo_PLC:wi03:ts1_east_door</pv_name>
    <x>120</x>
    <y>420</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_12</name>
    <pv_name>flo_PLC:wi03:ts1_west_door</pv_name>
    <x>248</x>
    <y>420</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>flo_PLC:wi03:ts1_hatch_door</pv_name>
    <x>356</x>
    <y>420</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Nozzle Block</text>
    <x>100</x>
    <y>450</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>flo_DAS:sys:temposon</pv_name>
    <x>90</x>
    <y>470</y>
    <precision>-2</precision>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>210</x>
    <y>450</y>
    <width>110</width>
    <height>40</height>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 == 1">
          <value>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 != 1">
          <value>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </value>
        </exp>
        <pv_name>flo_scrm:CURTUNSC</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>DAS</text>
    <x>210</x>
    <y>450</y>
    <width>110</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <pv_name>flo_PLC:wo02:temp_alarm</pv_name>
    <text>Alarm Acknowledge</text>
    <x>430</x>
    <y>290</y>
    <width>170</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>580</x>
    <y>450</y>
    <width>110</width>
    <height>40</height>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 == 2">
          <value>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 != 2">
          <value>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </value>
        </exp>
        <pv_name>flo_scrm:CURTUNSC</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>DAS</text>
    <x>580</x>
    <y>450</y>
    <width>110</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
