<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>946</width>
  <height>700</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>946</width>
    <height>700</height>
    <line_width>0</line_width>
    <background_color>
      <color red="244" green="230" blue="203">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>DEWPOINT</text>
    <x>60</x>
    <y>10</y>
    <font>
      <font family="Liberation Serif" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>In Bleed Values
% Open</text>
    <x>20</x>
    <y>30</y>
    <height>40</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <x>30</x>
    <y>70</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_1</name>
    <x>30</x>
    <y>90</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_2</name>
    <x>30</x>
    <y>110</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_3</name>
    <x>30</x>
    <y>130</y>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>140</x>
    <y>70</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>140</x>
    <y>90</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <x>140</x>
    <y>110</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <x>140</x>
    <y>130</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>%</text>
    <x>180</x>
    <y>70</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>%</text>
    <x>180</x>
    <y>90</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>%</text>
    <x>180</x>
    <y>110</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>%</text>
    <x>180</x>
    <y>130</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>P101</text>
    <x>10</x>
    <y>70</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>P102</text>
    <x>10</x>
    <y>90</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>P103</text>
    <x>10</x>
    <y>110</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>P104</text>
    <x>10</x>
    <y>130</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <y>180</y>
    <width>160</width>
    <height>180</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <x_axis>
      <title>X</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>-40.0</minimum>
      <maximum>20.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="8.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>5000.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="8.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="8.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Operating Curve</name>
        <x_pv>flo_stagp:set:curr_stagp</x_pv>
        <y_pv>flo_stagp:set:curr_dewpt</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Pressure (Psf)</text>
    <y>160</y>
    <width>80</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <x>380</x>
    <y>60</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <x>380</x>
    <y>90</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <x>380</x>
    <y>140</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <x>380</x>
    <y>170</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>%</text>
    <x>420</x>
    <y>60</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>%</text>
    <x>420</x>
    <y>90</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>%</text>
    <x>420</x>
    <y>140</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>%</text>
    <x>420</x>
    <y>170</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>V8</text>
    <x>250</x>
    <y>60</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>V5</text>
    <x>250</x>
    <y>90</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>V13</text>
    <x>250</x>
    <y>140</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>V14</text>
    <x>250</x>
    <y>170</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>STAGNATION PRESSURE</text>
    <x>240</x>
    <y>10</y>
    <width>210</width>
    <font>
      <font family="Liberation Serif" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>TEST SECTION 1</text>
    <x>270</x>
    <y>40</y>
    <width>110</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>ATMOS</text>
    <x>300</x>
    <y>70</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>TEST SECTION 2</text>
    <x>270</x>
    <y>120</y>
    <width>110</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>VACUUM</text>
    <x>300</x>
    <y>100</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>ATMOS</text>
    <x>300</x>
    <y>150</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>VACUUM</text>
    <x>300</x>
    <y>180</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_1</name>
    <pv_name>flo_temp:ai:c1_exit_temp</pv_name>
    <x>540</x>
    <y>80</y>
    <width>30</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <perpendicular_tick_labels>true</perpendicular_tick_labels>
    <minimum>75.0</minimum>
    <maximum>175.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_2</name>
    <pv_name>flo_temp:ai:c2_exit_temp</pv_name>
    <x>570</x>
    <y>80</y>
    <width>30</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <perpendicular_tick_labels>true</perpendicular_tick_labels>
    <minimum>75.0</minimum>
    <maximum>175.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_3</name>
    <pv_name>flo_temp:ai:c3_exit_temp</pv_name>
    <x>600</x>
    <y>80</y>
    <width>30</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <perpendicular_tick_labels>true</perpendicular_tick_labels>
    <minimum>75.0</minimum>
    <maximum>175.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_4</name>
    <pv_name>flo_temp:ai:c4_exit_temp</pv_name>
    <x>630</x>
    <y>80</y>
    <width>30</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <perpendicular_tick_labels>true</perpendicular_tick_labels>
    <minimum>75.0</minimum>
    <maximum>175.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_5</name>
    <pv_name>flo_temp:ai:c6_exit_temp</pv_name>
    <x>660</x>
    <y>80</y>
    <width>30</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <perpendicular_tick_labels>true</perpendicular_tick_labels>
    <minimum>75.0</minimum>
    <maximum>175.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_6</name>
    <pv_name>flo_temp:ai:sump_temp</pv_name>
    <x>690</x>
    <y>80</y>
    <width>30</width>
    <height>70</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <perpendicular_tick_labels>true</perpendicular_tick_labels>
    <minimum>75.0</minimum>
    <maximum>175.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>flo_temp:ai:c1_exit_temp</pv_name>
    <x>540</x>
    <y>150</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>flo_temp:ai:c2_exit_temp</pv_name>
    <x>570</x>
    <y>150</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>flo_temp:ai:c3_exit_temp</pv_name>
    <x>600</x>
    <y>150</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>flo_temp:ai:c4_exit_temp</pv_name>
    <x>630</x>
    <y>150</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>flo_temp:ai:c6_exit_temp</pv_name>
    <x>660</x>
    <y>150</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>flo_temp:ai:sump_temp</pv_name>
    <x>690</x>
    <y>150</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>1</text>
    <x>550</x>
    <y>70</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>2</text>
    <x>580</x>
    <y>70</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>3</text>
    <x>610</x>
    <y>70</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>4</text>
    <x>640</x>
    <y>70</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>5</text>
    <x>670</x>
    <y>70</y>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>SUMP</text>
    <x>690</x>
    <y>70</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>COOLER AIR OUTFLOW (degF)</text>
    <x>530</x>
    <y>40</y>
    <width>220</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>TEST SECTION TEMPERATURE</text>
    <x>480</x>
    <y>10</y>
    <width>300</width>
    <font>
      <font family="Liberation Serif" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <x>600</x>
    <y>190</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <x>600</x>
    <y>210</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <x>600</x>
    <y>230</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>1</text>
    <x>470</x>
    <y>190</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>2</text>
    <x>470</x>
    <y>210</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>3</text>
    <x>470</x>
    <y>230</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <x>780</x>
    <y>230</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>6</text>
    <x>650</x>
    <y>230</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <x>780</x>
    <y>190</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>4</text>
    <x>650</x>
    <y>190</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>% DAMPER OPEN</text>
    <x>570</x>
    <y>170</y>
    <width>120</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_1</name>
    <x>188</x>
    <y>280</y>
    <width>210</width>
    <height>130</height>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <title_font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="BOLD" size="8.0">
      </font>
    </label_font>
    <scale_font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </scale_font>
    <show_toolbar>false</show_toolbar>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-82.0</minimum>
        <maximum>-78.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Current Dewpoint</name>
        <y_pv>flo_stagp:set:curr_dewpt</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Dewpoint Setpoint</name>
        <y_pv>flo_stagp:set:d_setp</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>D
E
W
P
O
I
N
T</text>
    <x>168</x>
    <y>270</y>
    <width>10</width>
    <height>150</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_2</name>
    <x>440</x>
    <y>280</y>
    <width>210</width>
    <height>130</height>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <title_font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="BOLD" size="8.0">
      </font>
    </label_font>
    <scale_font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </scale_font>
    <show_toolbar>false</show_toolbar>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-3.0</minimum>
        <maximum>5.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Current Pressure</name>
        <y_pv>flo_stagp:set:curr_stagp</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Pressure Setpoint</name>
        <y_pv>flo_stagp:set:s_setp</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>P
R
E
S
S
U
R
E</text>
    <x>420</x>
    <y>270</y>
    <width>10</width>
    <height>150</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_3</name>
    <x>714</x>
    <y>280</y>
    <width>210</width>
    <height>130</height>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <title_font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="BOLD" size="8.0">
      </font>
    </label_font>
    <scale_font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </scale_font>
    <show_toolbar>false</show_toolbar>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>50.0</minimum>
        <maximum>200.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Header_ForeGround" red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Current Temperature</name>
        <y_pv>flo_temp:set:curr_temp</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Temperature Setpoint</name>
        <y_pv>flo_temp:set:setp</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_87</name>
    <text>T
E
M
P</text>
    <x>690</x>
    <y>310</y>
    <width>20</width>
    <height>80</height>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>DEWPOINT</text>
    <x>10</x>
    <y>450</y>
    <font>
      <font family="Liberation Serif" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>flo_stagp:set:curr_dewpt</pv_name>
    <x>120</x>
    <y>450</y>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>Setpoint</text>
    <x>10</x>
    <y>480</y>
    <width>48</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>flo_stagp:set:d_setp</pv_name>
    <x>70</x>
    <y>480</y>
    <width>60</width>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Status</text>
    <x>20</x>
    <y>510</y>
    <width>38</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>flo_stagp:set:d_status</pv_name>
    <x>70</x>
    <y>510</y>
    <width>60</width>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>Error</text>
    <x>20</x>
    <y>540</y>
    <width>38</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>flo_stagp:set:d_setp_err</pv_name>
    <x>70</x>
    <y>540</y>
    <width>60</width>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>flo_stagp:set:d_setp_err</pv_name>
    <x>10</x>
    <y>580</y>
    <width>158</width>
    <height>40</height>
    <show_units>false</show_units>
    <minimum>-10.0</minimum>
    <maximum>10.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>degF</text>
    <x>230</x>
    <y>450</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>degF</text>
    <x>140</x>
    <y>480</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>degF</text>
    <x>140</x>
    <y>540</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>New Setpoint</text>
    <x>200</x>
    <y>480</y>
    <width>80</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_22</name>
    <pv_name>flo_stagp:set:d_req_setp</pv_name>
    <x>210</x>
    <y>500</y>
    <width>60</width>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>degF</text>
    <x>280</x>
    <y>500</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button</name>
    <pv_name>dewpt_mode</pv_name>
    <x>10</x>
    <y>630</y>
    <items>
      <item>AUTO</item>
      <item>MANUAL</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_stagp:set:d_setp_cmd</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>flo_stagp:set:d_setp_cmd</pv_name>
    <text>Update
Setpoint</text>
    <x>200</x>
    <y>561</y>
    <width>82</width>
    <height>49</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_stagp:set:d_setp_cmd</pv_name>
        <value>4</value>
      </action>
    </actions>
    <pv_name>flo_stagp:set:d_setp_cmd</pv_name>
    <text>HOLD</text>
    <x>168</x>
    <y>620</y>
    <width>72</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_stagp:set:d_setp_cmd</pv_name>
        <value>2</value>
      </action>
    </actions>
    <pv_name>flo_stagp:set:d_setp_cmd</pv_name>
    <text>STOP</text>
    <x>250</x>
    <y>620</y>
    <width>72</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>PRESSURE</text>
    <x>322</x>
    <y>450</y>
    <font>
      <font family="Liberation Serif" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>flo_stagp:set:curr_stagp</pv_name>
    <x>432</x>
    <y>450</y>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <text>Setpoint</text>
    <x>322</x>
    <y>480</y>
    <width>48</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>flo_stagp:set:s_setp</pv_name>
    <x>382</x>
    <y>480</y>
    <width>60</width>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <text>Status</text>
    <x>332</x>
    <y>510</y>
    <width>38</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LED_3</name>
    <pv_name>flo_stagp:set:s_status</pv_name>
    <x>382</x>
    <y>510</y>
    <width>60</width>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <text>Error</text>
    <x>332</x>
    <y>540</y>
    <width>38</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>flo_stagp:set:s_setp_err</pv_name>
    <x>382</x>
    <y>540</y>
    <width>60</width>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_3</name>
    <pv_name>flo_stagp:set:s_setp_err</pv_name>
    <x>322</x>
    <y>580</y>
    <width>158</width>
    <height>40</height>
    <show_units>false</show_units>
    <minimum>-10.0</minimum>
    <maximum>10.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <text>psf</text>
    <x>542</x>
    <y>450</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <text>psf</text>
    <x>452</x>
    <y>480</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_75</name>
    <text>psf</text>
    <x>452</x>
    <y>540</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <text>New Setpoint</text>
    <x>512</x>
    <y>480</y>
    <width>80</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_34</name>
    <pv_name>flo_stagp:set:s_req_setp</pv_name>
    <x>522</x>
    <y>500</y>
    <width>60</width>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_77</name>
    <text>psf</text>
    <x>592</x>
    <y>500</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_stagp:set:s_setp_cmd</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>flo_stagp:set:s_setp_cmd</pv_name>
    <text>Update
Setpoint</text>
    <x>512</x>
    <y>561</y>
    <width>82</width>
    <height>49</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_stagp:set:s_setp_cmd</pv_name>
        <value>4</value>
      </action>
    </actions>
    <pv_name>flo_stagp:set:s_setp_cmd</pv_name>
    <text>HOLD</text>
    <x>480</x>
    <y>620</y>
    <width>72</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_stagp:set:s_setp_cmd</pv_name>
        <value>2</value>
      </action>
    </actions>
    <pv_name>flo_stagp:set:s_setp_cmd</pv_name>
    <text>STOP</text>
    <x>562</x>
    <y>620</y>
    <width>72</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button_3</name>
    <pv_name>flo_stagp:set:opr_mode</pv_name>
    <x>332</x>
    <y>630</y>
    <items>
      <item>AUTO</item>
      <item>MANUAL</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_78</name>
    <text>TEMPERATURE</text>
    <x>600</x>
    <y>450</y>
    <width>138</width>
    <font>
      <font family="Liberation Serif" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>flo_temp:set:curr_temp</pv_name>
    <x>744</x>
    <y>450</y>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_79</name>
    <text>Setpoint</text>
    <x>634</x>
    <y>480</y>
    <width>48</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>flo_temp:set:setp</pv_name>
    <x>694</x>
    <y>480</y>
    <width>60</width>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_80</name>
    <text>Status</text>
    <x>644</x>
    <y>510</y>
    <width>38</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LED_4</name>
    <pv_name>flo_temp:set:status</pv_name>
    <x>694</x>
    <y>510</y>
    <width>60</width>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_81</name>
    <text>Error</text>
    <x>644</x>
    <y>540</y>
    <width>38</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>flo_temp:set:setp_err</pv_name>
    <x>694</x>
    <y>540</y>
    <width>60</width>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_4</name>
    <pv_name>flo_temp:set:setp_err</pv_name>
    <x>634</x>
    <y>580</y>
    <width>158</width>
    <height>40</height>
    <show_units>false</show_units>
    <minimum>-10.0</minimum>
    <maximum>10.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <text>degF</text>
    <x>854</x>
    <y>450</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <text>degF</text>
    <x>764</x>
    <y>480</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <text>degF</text>
    <x>764</x>
    <y>540</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_85</name>
    <text>New Setpoint</text>
    <x>824</x>
    <y>480</y>
    <width>80</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_38</name>
    <pv_name>flo_temp:set:req_setp</pv_name>
    <x>834</x>
    <y>500</y>
    <width>60</width>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <text>degF</text>
    <x>904</x>
    <y>500</y>
    <width>28</width>
    <font>
      <font family="Liberation Serif" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_temp:set:setp_cmd</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>flo_temp:set:setp_cmd</pv_name>
    <text>Update
Setpoint</text>
    <x>824</x>
    <y>561</y>
    <width>82</width>
    <height>49</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_temp:set:setp_cmd</pv_name>
        <value>4</value>
      </action>
    </actions>
    <pv_name>flo_temp:set:setp_cmd</pv_name>
    <text>HOLD</text>
    <x>792</x>
    <y>620</y>
    <width>72</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>flo_temp:set:setp_cmd</pv_name>
        <value>2</value>
      </action>
    </actions>
    <pv_name>flo_temp:set:setp_cmd</pv_name>
    <text>STOP</text>
    <x>874</x>
    <y>620</y>
    <width>72</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button_4</name>
    <pv_name>flo_temp:set:opr_mode</pv_name>
    <x>644</x>
    <y>630</y>
    <items>
      <item>AUTO</item>
      <item>MANUAL</item>
    </items>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_4</name>
    <x>270</x>
    <y>60</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_5</name>
    <x>270</x>
    <y>90</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_6</name>
    <x>270</x>
    <y>140</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_7</name>
    <x>270</x>
    <y>170</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_8</name>
    <x>490</x>
    <y>190</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_9</name>
    <x>490</x>
    <y>210</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_10</name>
    <x>490</x>
    <y>230</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_11</name>
    <x>670</x>
    <y>230</y>
    <height>10</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_12</name>
    <x>670</x>
    <y>190</y>
    <height>10</height>
  </widget>
</display>
